-- Initial frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Woodson Delhia
maintainer:          woodsondelhia88@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable frontend
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  -- other-extensions:  
  if !impl(ghcjs -any)
    exposed-modules:   Dev  
  build-depends:       
      base >=4.9 && <4.11
    , aeson
    , bytestring
    , common
    , reflex
    , reflex-dom
    , reflex-dom-core
    , jsaddle
    , ghcjs-dom
    , containers
    , text

  if !impl(ghcjs -any)
    build-depends:
        filepath >=1.4 && <1.5
      , directory >=1.3 && <1.4
      , http-types
      , jsaddle-warp
      , wai >= 3.2 && < 3.3
      , warp
      , wai-middleware-static
      , websockets
  hs-source-dirs:      src
  default-language:    Haskell2010
