-- Initial frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Woodson Delhia
maintainer:          woodsondelhia88@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable frontend
  main-is:             Main.hs
  other-modules:       Dev
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  js-sources: 
      jsbits/js-yaml.min.js
    , jsbits/js-yaml.js
    , jsbits/myfn.js
  -- other-extensions:   
  build-depends:       
      base >=4.9 && <4.11
    , directory 
    , aeson
    , bytestring
    , common
    , reflex
    , reflex-dom
    , sforce-migration
    , lens
    , reflex-dom-core
    , ghcjs-dom
    , containers
    , text
    , unordered-containers
    , attoparsec   
  if impl(ghcjs -any)
    build-depends:
        ghcjs-base >= 0.2.0
  if !impl(ghcjs -any)
    build-depends:
        filepath >=1.4 && <1.5
      , http-types
      , jsaddle
      , jsaddle-warp
      , wai >= 3.2 && < 3.3
      , warp
      , wai-middleware-static
      , websockets
  hs-source-dirs:      src
  -- if impl(ghcjs -any)
  --   ghc-options:       -Wall -dedupe
  --   cpp-options:       -DGHCJS_BROWSER
  -- else
  default-language:    Haskell2010
